@media ( max-width: 991px ) {
    .header {
        padding: 0 15px;
    }
    .promo {
        background: url('../img/main_bg_576.png') center (center/cover) no-repeat;
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__wrapper {
            padding: 0 15px;
        }
    }
    .title_left {
        font-size: 30px;
        text-align: center;
    }
    .consultation {
        &__descr {
            font-size: 16px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
}

@media ( max-width:  767px) {
    .title_left {
        font-size: 28px;
    }
    .carousel {
        &__inner {
            width: 620px;
        }
    }

    .feed {
        &__item {
            align-items: center;
            flex-direction: column;
        }
        &__img {
            margin: 0 auto;
            padding-left: 60px;
            padding-bottom: 40px;
        }
        &__text {
            text-align: center;
        }
    }
}

@media ( max-width:  575px) {
    .header {
        padding: 0px 20px;
        &__official {
            display: none;
            span {
                display: none;
            }
        }
    }
    .promo {
        background: url('../img/main_bg_576.png') center (center/cover) no-repeat;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .title {
        font-size: 27px;
    }
    .advantages {
        padding: 40px 0 70px 0;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            &:nth-child(2) {
                margin-top: 30px;
            }
            &:nth-child(3) {
                margin-top: 30px;
            }
        }
    }
    .title_left {
        font-size: 21px;
    }
    .consultation {
        padding: 50px 0 70px 0;
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 300px;
            height: 165px;
            padding: 35px 35px 60px 35px;
        }
    }
}

@media ( max-width: 320px) {
    .header {
        &__logo {
            margin: 0 auto;
        }
        &__phone {
            display: none;
        }
    }
    .button_visibility {
        display: none;
    }
    .promo {
        min-height: 450px;
        padding-bottom: 65px;
        .button_main {
            width: 260px;
            margin-top: 180px;
        }
        &__header {
            font-size: 21px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            display: none;
        }
    }
    .title {
        font-size: 20px;
    }
    .advantages {
        padding: 20px 0 45px 0;
        &__wrapper {
            margin-top: 50px;
        }
    }
    .title_left {
        font-size: 16px;
    }
    .consultation {
        padding: 30px 0 60px 0;
        &__descr {
            font-size: 12px;
        }
    }
    .feed-form {
        width: 250px;
        input {
            height: 43px;
            margin-bottom: 9px;
            font-size: 12px;
            padding: 0 15px;
        }
    }
    .button_submit {
        height: 43px;
        font-size: 15px;
    }
}